<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pricing_Table.</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="img/fontawesome/css/font-awesome.min.css">
</head>

<body>
    <div class="main-container">
        <table class="container">
            <tr>
                <th rowspan="2" class="choose">
                    <p class="choose">CHOOSE YOUR</p>
                    <p class="prising">PRISING PLAN</p>
                </th>
                <th class="standart">STANDART</th>
                <th class="ultimate">ULTIMATE</th>
                <th class="premium">PREMIUM</th>
            </tr>
            <tr class="price">
                <th class="price">
                    <div class="item">
                        <div class="dollar">&#36&#160;17</div>
                        <div class="num">.99 <br><span class="month">PER MONTH</span></div>
                    </div>
                </th>
                <th class="price">
                    <div class="item">
                        <div class="dollar">&#36&#160;37</div>
                        <div class="num">.99<br><span class="month">PER MONTH</span></div>
                    </div>
                </th>
                <th class="price">
                    <div class="item">
                        <div class="dollar">&#36&#160;97</div>
                        <div class="num">.99 <br><span class="month">PER MONTH</span></div>
                    </div>
                </th>
            </tr>
            <tr class="storage">
                <td class="storage"><span class="fa fa-archive fa-lg"></span>&#160;STORAGE</td>
                <td class="storage">500GB STORAGE</td>
                <td class="storage">1000GB STORAGE</td>
                <td class="storage">2000GB STORAGE</td>
            </tr>

            <tr class="bandwidth">
                <td class="bandwidth"><span class="fa fa-cloud-upload fa-lg"></span>&#160;BANDWIDTH</td>
                <td class="bandwidth" colspan="2">LIMITED</td>
                <td class="bandwidth">UNLIMITED</td>
            </tr>

            <tr class="email">
                <td class="email"><span class="fa fa-envelope-o fa-lg"></span>&#160;EMAIL</td>
                <td class="email">25 EMAILS</td>
                <td class="email">45 EMAILS</td>
                <td class="email">65 EMAILS</td>
            </tr>

            <tr class="support">
                <td class="support"><span class="fa fa-life-ring fa-lg"></span>&#160;SUPPORT</td>
                <td class="support" colspan="3">24/7</td>
            </tr>

            <tr class="products">
                <td class="products"><span class="fa fa-cube fa-lg"></span>&#160;PRODUCTS</td>
                <td class="products">20 PRODUCTS </td>
                <td class="products">30 PRODUCTS </td>
                <td class="products">60 PRODUCTS </td>
            </tr>

            <tr class="users">
                <td class="users"><span class="fa fa-users fa-lg"></span>&#160;
                    USERS</td>
                <td class="users">1 USER</td>
                <td class="users">10 USERS</td>
                <td class="users">15 USERS</td>
            </tr>
            
            <tr class="buy">
                <td class="contact">
                    <button class="contact-us">CONTACT US</button>
                </td>
                <td class="buy1">
                    <button class="buy1">BUY NOW</button> </td>
                <td class="buy2"><button class="buy2">BUY NOW</button></td>
                <td class="buy3"><button class="buy3">BUY NOW</button></td>
            </tr>
        </table>
    </div>
</body>

</html>
